<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jeevan's blog</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>

  <body>
    <h1>Jeevan's Blog</h1>

    <div>
      <p>
        Kia ora! My name is Jeevan <br />
        Thank you for viewing my blog <br />
        I know it's a bit basic at the moment, but I hope it improves as my
        skills improve with time and practice <br />
        In the meantime, any feedback you have, especially constructive
        feedback, would be most appreciated
      </p>
    </div>

    <div>
      <h2>Index</h2>
      <p>About me</p>
      <p>Blog Posts</p>
    </div>

    <div>
      <h3>About me</h3>
      <p>I was born in India and moved to Auckland, New Zealand when I was 10. I've lived in Auckland ever since
        <ul>A few points about me
          <li>Im a huge fan of table-top RPGs like D&D and Pathfinder</li>
          <li>I love 80s and 90s action films</li>
          <li>I'm an avid gamer. My current game of choice is Mount and Blade 2: Bannerlord</li>
        </ul>
      </p>
    </div>

    <div>
      <h4>Blog Posts</h4>
      <a href="jeevan-miranda.github.io/blog/te-houtaewa-template.html">The Story of Te Houtaewa</a>
      <a href="jeevan-miranda.github.io/blog/technical-blog.html">Technical Blog</a>
    </div>

    <div>
      <img src="jeevan-miranda.github.io/styles/BigmanBiggerchair1.jpg">
    </div>
  </body>
</html>
